[loggers]
keys=root,simpleExamplePROPS

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExamplePROPS]
level=INFO
handlers=consoleHandler
qualname=simpleExamplePROPS
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=PROPS %(asctime)s - %(name)s - %(levelname)s - %(message)s